<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 50px 0;
            list-style: none;
        }
        .mobile-menu ul:last-child {
            position: absolute;
            bottom: 0;
            width: inherit;
            margin-bottom: 4px;
        }
        .mobile-menu ul li a {
            color: var(--black);
            text-decoration: none;
            display: inline-block;
            margin-bottom: 26px;
            font-weight: bold;
        }
        .email {
            font-size: var(--sm);
            font-weight: 300;
            color: var(--very-light-pink);
        }
        .mobile-menu .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green);
            font-weight: 500;           
        }
        
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>

            <li>
                <a href="/">All</a>
            </li>

            <li>
                <a href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Furnitures</a>
            </li>

            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>

        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>          
        </ul>

        <ul>
            <li class="email">platzi@example.com</li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>  
        </ul>

    </div>

    


    
</body>
</html>