<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .nav-container{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1pt solid var(--very-light-pink);   
        }
        .menu {
            width: auto;
            justify-self: start;
            display: none;
        }
        .logo {
            width: 100px;
        }
        .navbar-left {
            display: flex
        }
        .navbar-left ul, .navbar-right ul {
            display: flex;
            align-items: center;
            padding: 0;
            list-style: none;
            margin: 0;
            height: 60px;
        }
        .navbar-left ul {
            margin-left: 16px;
        }
        .navbar-left ul li a{
            font-size: var(--md);
            color: var(--very-light-pink);
            text-decoration: none;
            border: 1px solid var(--white);
            padding: 5px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .navbar-shopping-cart {
            margin: 0 0 0 26px;
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }   
            .navbar-left ul, .navbar-email, .arrow-down {
                display: none;
            }       
        }
    </style>
</head>
<body>
    <nav class="nav-container">
        <img src="./Icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">platzi@example.com</li>
                <img class="arrow-down" src="./Icons/Pathdown.svg" alt="arrow-down">
                <li class="navbar-shopping-cart">
                    <img src="./Icons/icon_shopping_cart_notification.svg" alt="shopping-cart">
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>